{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.13.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.3.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
